C:\Users\79024\Documents\ВШЭ\Программирование\Lab10\Lab10\bin\Debug\net7.0\Task1.exe
C:\Users\79024\Documents\ВШЭ\Программирование\Lab10\Lab10\bin\Debug\net7.0\Task1.deps.json
C:\Users\79024\Documents\ВШЭ\Программирование\Lab10\Lab10\bin\Debug\net7.0\Task1.runtimeconfig.json
C:\Users\79024\Documents\ВШЭ\Программирование\Lab10\Lab10\bin\Debug\net7.0\Task1.dll
C:\Users\79024\Documents\ВШЭ\Программирование\Lab10\Lab10\bin\Debug\net7.0\Task1.pdb
C:\Users\79024\Documents\ВШЭ\Программирование\Lab10\Lab10\bin\Debug\net7.0\CarLibrary.dll
C:\Users\79024\Documents\ВШЭ\Программирование\Lab10\Lab10\bin\Debug\net7.0\CarLibrary.pdb
C:\Users\79024\Documents\ВШЭ\Программирование\Lab10\Lab10\obj\Debug\net7.0\Task1.csproj.AssemblyReference.cache
C:\Users\79024\Documents\ВШЭ\Программирование\Lab10\Lab10\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79024\Documents\ВШЭ\Программирование\Lab10\Lab10\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
C:\Users\79024\Documents\ВШЭ\Программирование\Lab10\Lab10\obj\Debug\net7.0\Task1.AssemblyInfo.cs
C:\Users\79024\Documents\ВШЭ\Программирование\Lab10\Lab10\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\79024\Documents\ВШЭ\Программирование\Lab10\Lab10\obj\Debug\net7.0\Task1.csproj.CopyComplete
C:\Users\79024\Documents\ВШЭ\Программирование\Lab10\Lab10\obj\Debug\net7.0\Task1.dll
C:\Users\79024\Documents\ВШЭ\Программирование\Lab10\Lab10\obj\Debug\net7.0\refint\Task1.dll
C:\Users\79024\Documents\ВШЭ\Программирование\Lab10\Lab10\obj\Debug\net7.0\Task1.pdb
C:\Users\79024\Documents\ВШЭ\Программирование\Lab10\Lab10\obj\Debug\net7.0\Task1.genruntimeconfig.cache
C:\Users\79024\Documents\ВШЭ\Программирование\Lab10\Lab10\obj\Debug\net7.0\ref\Task1.dll
